---------------------------------------------------
Here are the ownership and the certification details
of the Arman ki daraz 1.0
---------------------------------------------------

app_name - 						Arman ki daraz
app_alias - 					armankidaraz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					SyeqKudDLbTA
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 29th of August 2025 10:06:02 AM

https://webintoapp.com
---------------------------------------------------

